[1/5] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/partition_table/partition-table.bin P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/beyond-batteries.bin"
beyond-batteries.bin binary size 0x11ea00 bytes. Smallest app partition is 0x177000 bytes. 0x58600 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\bootloader\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D P:\Programme\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && P:\Programme\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=P:/Programme/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=P:/Programme/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build -P P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 beyond-batteries.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:82:20:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 285.2 kbit/s)...
Hash of data verified.
Compressed 1174016 bytes to 705991...
Writing at 0x00010000... (2 %)
Writing at 0x0001d557... (4 %)
Writing at 0x0002b3f3... (6 %)
Writing at 0x00038ac3... (9 %)
Writing at 0x0003dc6d... (11 %)
Writing at 0x00045cd1... (13 %)
Writing at 0x00050f1e... (15 %)
Writing at 0x00056ac6... (18 %)
Writing at 0x0005c57c... (20 %)
Writing at 0x000621fb... (22 %)
Writing at 0x00067bf7... (25 %)
Writing at 0x0006d579... (27 %)
Writing at 0x00073227... (29 %)
Writing at 0x00078b13... (31 %)
Writing at 0x0007f7cd... (34 %)
Writing at 0x000856c3... (36 %)
Writing at 0x0008b90e... (38 %)
Writing at 0x000916e8... (40 %)
Writing at 0x0009732b... (43 %)
Writing at 0x0009d28f... (45 %)
Writing at 0x000a322d... (47 %)
Writing at 0x000a9644... (50 %)
Writing at 0x000af546... (52 %)
Writing at 0x000b57a1... (54 %)
Writing at 0x000bb244... (56 %)
Writing at 0x000c142e... (59 %)
Writing at 0x000c6d43... (61 %)
Writing at 0x000cd1db... (63 %)
Writing at 0x000d2fd4... (65 %)
Writing at 0x000d8b8a... (68 %)
Writing at 0x000de84a... (70 %)
Writing at 0x000e3f39... (72 %)
Writing at 0x000e96b4... (75 %)
Writing at 0x000eeeb9... (77 %)
Writing at 0x000f490c... (79 %)
Writing at 0x000fa2da... (81 %)
Writing at 0x000ffb40... (84 %)
Writing at 0x00108c02... (86 %)
Writing at 0x00110e88... (88 %)
Writing at 0x001173fd... (90 %)
Writing at 0x0011cb4c... (93 %)
Writing at 0x001227fe... (95 %)
Writing at 0x0012817c... (97 %)
Writing at 0x0012defc... (100 %)
Wrote 1174016 bytes (705991 compressed) at 0x00010000 in 17.8 seconds (effective 526.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 396.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
