[1/5] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/partition_table/partition-table.bin P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/beyond-batteries.bin"
beyond-batteries.bin binary size 0x11e9d0 bytes. Smallest app partition is 0x177000 bytes. 0x58630 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\bootloader\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D P:\Programme\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && P:\Programme\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=P:/Programme/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=P:/Programme/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build -P P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 beyond-batteries.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:82:20:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 284.9 kbit/s)...
Hash of data verified.
Compressed 1173968 bytes to 705922...
Writing at 0x00010000... (2 %)
Writing at 0x0001d55b... (4 %)
Writing at 0x0002b412... (6 %)
Writing at 0x00038ace... (9 %)
Writing at 0x0003dcba... (11 %)
Writing at 0x00045cf0... (13 %)
Writing at 0x00050f50... (15 %)
Writing at 0x00056af1... (18 %)
Writing at 0x0005c5b1... (20 %)
Writing at 0x00062226... (22 %)
Writing at 0x00067c24... (25 %)
Writing at 0x0006d5a7... (27 %)
Writing at 0x0007325f... (29 %)
Writing at 0x00078b33... (31 %)
Writing at 0x0007f7fb... (34 %)
Writing at 0x000856f5... (36 %)
Writing at 0x0008b953... (38 %)
Writing at 0x0009172e... (40 %)
Writing at 0x000973c5... (43 %)
Writing at 0x0009d2be... (45 %)
Writing at 0x000a3280... (47 %)
Writing at 0x000a9678... (50 %)
Writing at 0x000af570... (52 %)
Writing at 0x000b57ca... (54 %)
Writing at 0x000bb280... (56 %)
Writing at 0x000c144f... (59 %)
Writing at 0x000c6d68... (61 %)
Writing at 0x000cd215... (63 %)
Writing at 0x000d3010... (65 %)
Writing at 0x000d8c23... (68 %)
Writing at 0x000de874... (70 %)
Writing at 0x000e3f75... (72 %)
Writing at 0x000e9702... (75 %)
Writing at 0x000eeeec... (77 %)
Writing at 0x000f4948... (79 %)
Writing at 0x000fa319... (81 %)
Writing at 0x000ffb76... (84 %)
Writing at 0x00108c2a... (86 %)
Writing at 0x00110eb2... (88 %)
Writing at 0x00117430... (90 %)
Writing at 0x0011cb8a... (93 %)
Writing at 0x00122823... (95 %)
Writing at 0x001281b7... (97 %)
Writing at 0x0012df68... (100 %)
Wrote 1173968 bytes (705922 compressed) at 0x00010000 in 17.8 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
