[1/5] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/partition_table/partition-table.bin P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/beyond-batteries.bin"
beyond-batteries.bin binary size 0xdd0a0 bytes. Smallest app partition is 0x100000 bytes. 0x22f60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D P:\Programme\Uni\Studienarbeit\anlagen-beyond-batteries-max-brueggemann\beyond-batteries-esp-idf\beyond-batteries\build\bootloader\esp-idf\esptool_py && P:\Programme\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D P:\Programme\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && P:\Programme\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=P:/Programme/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=P:/Programme/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=P:/Programme/Uni/Studienarbeit/anlagen-beyond-batteries-max-brueggemann/beyond-batteries-esp-idf/beyond-batteries/build -P P:/Programme/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 beyond-batteries.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:85:f1:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16455 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 905376 bytes to 535832...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddf2... (6 %)
Writing at 0x0002a6bb... (9 %)
Writing at 0x0003a3b0... (12 %)
Writing at 0x000403a5... (15 %)
Writing at 0x0004609b... (18 %)
Writing at 0x0004bdd1... (21 %)
Writing at 0x0005171b... (24 %)
Writing at 0x0005709f... (27 %)
Writing at 0x0005ccf3... (30 %)
Writing at 0x00062433... (33 %)
Writing at 0x0006909e... (36 %)
Writing at 0x0006ee40... (39 %)
Writing at 0x00074ecf... (42 %)
Writing at 0x0007ac3b... (45 %)
Writing at 0x00080c6c... (48 %)
Writing at 0x00086abb... (51 %)
Writing at 0x0008ca52... (54 %)
Writing at 0x00092d33... (57 %)
Writing at 0x00098bfd... (60 %)
Writing at 0x0009e838... (63 %)
Writing at 0x000a4b2d... (66 %)
Writing at 0x000aa73d... (69 %)
Writing at 0x000aff8c... (72 %)
Writing at 0x000b5747... (75 %)
Writing at 0x000bb045... (78 %)
Writing at 0x000c0a09... (81 %)
Writing at 0x000c765e... (84 %)
Writing at 0x000d01c6... (87 %)
Writing at 0x000d794c... (90 %)
Writing at 0x000dd2fe... (93 %)
Writing at 0x000e3142... (96 %)
Writing at 0x000e8be3... (100 %)
Wrote 905376 bytes (535832 compressed) at 0x00010000 in 13.6 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
